# EncodeZip_Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bvt/encodezip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/bvt/encodezip/: FirstFragment.java  MainActivity.java  SecondFragment.java  Status.java  StatusVo.java  ZipInputStreamExample.java  ZipOutputStreamExample.java
app/src/main/java/com/bvt/encodezip/Intercaptor/: TokenInterceptor.java
app/src/main/java/com/bvt/encodezip/activity/: FileBrowseActivity.java  FileListActivity.java  FileLoadedListActivity.java
app/src/main/java/com/bvt/encodezip/adapter/: FileDownloadedListViewAdapter.java  FileListAdapter.java
app/src/main/java/com/bvt/encodezip/receiver/: FileReceiver.java
app/src/main/java/com/bvt/encodezip/utils/: FileUtils.java  NetworkUtil.java  PreferenceUtil.java  UriUtils.java
app/src/main/java/com/bvt/encodezip/vo/: FileVO.java
app/src/main/res/layout/: activity_file_browse.xml  activity_file_loaded_list.xml  activity_main.xml  content_main.xml  file_list_cell.xml  filelist_layout.xml  fragment_first.xml
app/src/main/res/menu/: file_list_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/bvt/encodezip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
